[flake8]
ignore =
    W503
    I004
    I001
    N801
    F401
    C901
exclude =
    */migrations/,
    */venv/,
    */env/,
    .github/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
